server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=route
spring.datasource.url=jdbc:postgresql://localhost:5432/nenavizion
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache=false
# Enable DELETE and PUT request
spring.mvc.hiddenmethod.filter.enabled=true